|ex_stage_test


|ex_stage_test|ex_stage:DUT
rda[0] => rda[0].IN1
rda[1] => rda[1].IN1
rda[2] => rda[2].IN1
rda[3] => rda[3].IN1
rda[4] => rda[4].IN1
rda[5] => rda[5].IN1
rda[6] => rda[6].IN1
rda[7] => rda[7].IN1
rda[8] => rda[8].IN1
rda[9] => rda[9].IN1
rda[10] => rda[10].IN1
rda[11] => rda[11].IN1
rda[12] => rda[12].IN1
rda[13] => rda[13].IN1
rda[14] => rda[14].IN1
rda[15] => rda[15].IN1
rda[16] => rda[16].IN1
rda[17] => rda[17].IN1
rda[18] => rda[18].IN1
rda[19] => rda[19].IN1
rda[20] => rda[20].IN1
rda[21] => rda[21].IN1
rda[22] => rda[22].IN1
rda[23] => rda[23].IN1
rda[24] => rda[24].IN1
rda[25] => rda[25].IN1
rda[26] => rda[26].IN1
rda[27] => rda[27].IN1
rda[28] => rda[28].IN1
rda[29] => rda[29].IN1
rda[30] => rda[30].IN1
rda[31] => rda[31].IN1
rdb[0] => rdb[0].IN1
rdb[1] => rdb[1].IN1
rdb[2] => rdb[2].IN1
rdb[3] => rdb[3].IN1
rdb[4] => rdb[4].IN1
rdb[5] => rdb[5].IN1
rdb[6] => rdb[6].IN1
rdb[7] => rdb[7].IN1
rdb[8] => rdb[8].IN1
rdb[9] => rdb[9].IN1
rdb[10] => rdb[10].IN1
rdb[11] => rdb[11].IN1
rdb[12] => rdb[12].IN1
rdb[13] => rdb[13].IN1
rdb[14] => rdb[14].IN1
rdb[15] => rdb[15].IN1
rdb[16] => rdb[16].IN1
rdb[17] => rdb[17].IN1
rdb[18] => rdb[18].IN1
rdb[19] => rdb[19].IN1
rdb[20] => rdb[20].IN1
rdb[21] => rdb[21].IN1
rdb[22] => rdb[22].IN1
rdb[23] => rdb[23].IN1
rdb[24] => rdb[24].IN1
rdb[25] => rdb[25].IN1
rdb[26] => rdb[26].IN1
rdb[27] => rdb[27].IN1
rdb[28] => rdb[28].IN1
rdb[29] => rdb[29].IN1
rdb[30] => rdb[30].IN1
rdb[31] => rdb[31].IN1
extended[0] => extended[0].IN1
extended[1] => extended[1].IN1
extended[2] => extended[2].IN1
extended[3] => extended[3].IN1
extended[4] => extended[4].IN1
extended[5] => extended[5].IN1
extended[6] => extended[6].IN1
extended[7] => extended[7].IN1
extended[8] => extended[8].IN1
extended[9] => extended[9].IN1
extended[10] => extended[10].IN1
extended[11] => extended[11].IN1
extended[12] => extended[12].IN1
extended[13] => extended[13].IN1
extended[14] => extended[14].IN1
extended[15] => extended[15].IN1
extended[16] => extended[16].IN1
extended[17] => extended[17].IN1
extended[18] => extended[18].IN1
extended[19] => extended[19].IN1
extended[20] => extended[20].IN1
extended[21] => extended[21].IN1
extended[22] => extended[22].IN1
extended[23] => extended[23].IN1
extended[24] => extended[24].IN1
extended[25] => extended[25].IN1
extended[26] => extended[26].IN1
extended[27] => extended[27].IN1
extended[28] => extended[28].IN1
extended[29] => extended[29].IN1
extended[30] => extended[30].IN1
extended[31] => extended[31].IN1
alu_func => alu_func.IN1
opb_selector => opb_selector.IN1
alu_result[0] <= alu:alu_instance.port3
alu_result[1] <= alu:alu_instance.port3
alu_result[2] <= alu:alu_instance.port3
alu_result[3] <= alu:alu_instance.port3
alu_result[4] <= alu:alu_instance.port3
alu_result[5] <= alu:alu_instance.port3
alu_result[6] <= alu:alu_instance.port3
alu_result[7] <= alu:alu_instance.port3
alu_result[8] <= alu:alu_instance.port3
alu_result[9] <= alu:alu_instance.port3
alu_result[10] <= alu:alu_instance.port3
alu_result[11] <= alu:alu_instance.port3
alu_result[12] <= alu:alu_instance.port3
alu_result[13] <= alu:alu_instance.port3
alu_result[14] <= alu:alu_instance.port3
alu_result[15] <= alu:alu_instance.port3
alu_result[16] <= alu:alu_instance.port3
alu_result[17] <= alu:alu_instance.port3
alu_result[18] <= alu:alu_instance.port3
alu_result[19] <= alu:alu_instance.port3
alu_result[20] <= alu:alu_instance.port3
alu_result[21] <= alu:alu_instance.port3
alu_result[22] <= alu:alu_instance.port3
alu_result[23] <= alu:alu_instance.port3
alu_result[24] <= alu:alu_instance.port3
alu_result[25] <= alu:alu_instance.port3
alu_result[26] <= alu:alu_instance.port3
alu_result[27] <= alu:alu_instance.port3
alu_result[28] <= alu:alu_instance.port3
alu_result[29] <= alu:alu_instance.port3
alu_result[30] <= alu:alu_instance.port3
alu_result[31] <= alu:alu_instance.port3
Z <= alu:alu_instance.port4
C <= alu:alu_instance.port5


|ex_stage_test|ex_stage:DUT|opb_mux:opb_mux_instance
rdb[0] => result.DATAB
rdb[1] => result.DATAB
rdb[2] => result.DATAB
rdb[3] => result.DATAB
rdb[4] => result.DATAB
rdb[5] => result.DATAB
rdb[6] => result.DATAB
rdb[7] => result.DATAB
rdb[8] => result.DATAB
rdb[9] => result.DATAB
rdb[10] => result.DATAB
rdb[11] => result.DATAB
rdb[12] => result.DATAB
rdb[13] => result.DATAB
rdb[14] => result.DATAB
rdb[15] => result.DATAB
rdb[16] => result.DATAB
rdb[17] => result.DATAB
rdb[18] => result.DATAB
rdb[19] => result.DATAB
rdb[20] => result.DATAB
rdb[21] => result.DATAB
rdb[22] => result.DATAB
rdb[23] => result.DATAB
rdb[24] => result.DATAB
rdb[25] => result.DATAB
rdb[26] => result.DATAB
rdb[27] => result.DATAB
rdb[28] => result.DATAB
rdb[29] => result.DATAB
rdb[30] => result.DATAB
rdb[31] => result.DATAB
extended[0] => result.DATAA
extended[1] => result.DATAA
extended[2] => result.DATAA
extended[3] => result.DATAA
extended[4] => result.DATAA
extended[5] => result.DATAA
extended[6] => result.DATAA
extended[7] => result.DATAA
extended[8] => result.DATAA
extended[9] => result.DATAA
extended[10] => result.DATAA
extended[11] => result.DATAA
extended[12] => result.DATAA
extended[13] => result.DATAA
extended[14] => result.DATAA
extended[15] => result.DATAA
extended[16] => result.DATAA
extended[17] => result.DATAA
extended[18] => result.DATAA
extended[19] => result.DATAA
extended[20] => result.DATAA
extended[21] => result.DATAA
extended[22] => result.DATAA
extended[23] => result.DATAA
extended[24] => result.DATAA
extended[25] => result.DATAA
extended[26] => result.DATAA
extended[27] => result.DATAA
extended[28] => result.DATAA
extended[29] => result.DATAA
extended[30] => result.DATAA
extended[31] => result.DATAA
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
opb_selector => result.OUTPUTSELECT
selected_opb[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_opb[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ex_stage_test|ex_stage:DUT|alu:alu_instance
a[0] => Add0.IN32
a[0] => Add1.IN64
a[1] => Add0.IN31
a[1] => Add1.IN63
a[2] => Add0.IN30
a[2] => Add1.IN62
a[3] => Add0.IN29
a[3] => Add1.IN61
a[4] => Add0.IN28
a[4] => Add1.IN60
a[5] => Add0.IN27
a[5] => Add1.IN59
a[6] => Add0.IN26
a[6] => Add1.IN58
a[7] => Add0.IN25
a[7] => Add1.IN57
a[8] => Add0.IN24
a[8] => Add1.IN56
a[9] => Add0.IN23
a[9] => Add1.IN55
a[10] => Add0.IN22
a[10] => Add1.IN54
a[11] => Add0.IN21
a[11] => Add1.IN53
a[12] => Add0.IN20
a[12] => Add1.IN52
a[13] => Add0.IN19
a[13] => Add1.IN51
a[14] => Add0.IN18
a[14] => Add1.IN50
a[15] => Add0.IN17
a[15] => Add1.IN49
a[16] => Add0.IN16
a[16] => Add1.IN48
a[17] => Add0.IN15
a[17] => Add1.IN47
a[18] => Add0.IN14
a[18] => Add1.IN46
a[19] => Add0.IN13
a[19] => Add1.IN45
a[20] => Add0.IN12
a[20] => Add1.IN44
a[21] => Add0.IN11
a[21] => Add1.IN43
a[22] => Add0.IN10
a[22] => Add1.IN42
a[23] => Add0.IN9
a[23] => Add1.IN41
a[24] => Add0.IN8
a[24] => Add1.IN40
a[25] => Add0.IN7
a[25] => Add1.IN39
a[26] => Add0.IN6
a[26] => Add1.IN38
a[27] => Add0.IN5
a[27] => Add1.IN37
a[28] => Add0.IN4
a[28] => Add1.IN36
a[29] => Add0.IN3
a[29] => Add1.IN35
a[30] => Add0.IN2
a[30] => Add1.IN34
a[31] => Add0.IN1
a[31] => Add1.IN33
b[0] => Add0.IN64
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => Add1.IN1
aluFunc => cout.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
aluFunc => result_sum.OUTPUTSELECT
result[0] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_sum.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
C <= cout.DB_MAX_OUTPUT_PORT_TYPE


