|control_unit_tb


|control_unit_tb|control_unit:ctrl
opcode[0] => Decoder0.IN2
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN0
opcode[1] => Decoder0.IN1
opcode[1] => Decoder1.IN1
opcode[1] => controls.DATAA
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[2] => Decoder0.IN0
opcode[2] => Decoder1.IN0
opcode[2] => controls.DATAA
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN1
funct[0] => Equal2.IN3
funct[0] => Equal3.IN3
funct[0] => controls.DATAB
funct[0] => controls.DATAB
funct[0] => controls.DATAB
funct[1] => Equal2.IN2
funct[1] => Equal3.IN2
funct[1] => controls.DATAB
branch[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
branch[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ext_sel[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ext_sel[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= controls.DB_MAX_OUTPUT_PORT_TYPE
opb_sel <= controls.DB_MAX_OUTPUT_PORT_TYPE
alu_func <= controls.DB_MAX_OUTPUT_PORT_TYPE
wd_sel <= controls.DB_MAX_OUTPUT_PORT_TYPE
wm_en <= controls.DB_MAX_OUTPUT_PORT_TYPE


