|wb_stage_test


|wb_stage_test|wb_stage:DUT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
wd_selector => result.OUTPUTSELECT
read_data[0] => result.DATAA
read_data[1] => result.DATAA
read_data[2] => result.DATAA
read_data[3] => result.DATAA
read_data[4] => result.DATAA
read_data[5] => result.DATAA
read_data[6] => result.DATAA
read_data[7] => result.DATAA
read_data[8] => result.DATAA
read_data[9] => result.DATAA
read_data[10] => result.DATAA
read_data[11] => result.DATAA
read_data[12] => result.DATAA
read_data[13] => result.DATAA
read_data[14] => result.DATAA
read_data[15] => result.DATAA
read_data[16] => result.DATAA
read_data[17] => result.DATAA
read_data[18] => result.DATAA
read_data[19] => result.DATAA
read_data[20] => result.DATAA
read_data[21] => result.DATAA
read_data[22] => result.DATAA
read_data[23] => result.DATAA
read_data[24] => result.DATAA
read_data[25] => result.DATAA
read_data[26] => result.DATAA
read_data[27] => result.DATAA
read_data[28] => result.DATAA
read_data[29] => result.DATAA
read_data[30] => result.DATAA
read_data[31] => result.DATAA
alu_result[0] => result.DATAB
alu_result[1] => result.DATAB
alu_result[2] => result.DATAB
alu_result[3] => result.DATAB
alu_result[4] => result.DATAB
alu_result[5] => result.DATAB
alu_result[6] => result.DATAB
alu_result[7] => result.DATAB
alu_result[8] => result.DATAB
alu_result[9] => result.DATAB
alu_result[10] => result.DATAB
alu_result[11] => result.DATAB
alu_result[12] => result.DATAB
alu_result[13] => result.DATAB
alu_result[14] => result.DATAB
alu_result[15] => result.DATAB
alu_result[16] => result.DATAB
alu_result[17] => result.DATAB
alu_result[18] => result.DATAB
alu_result[19] => result.DATAB
alu_result[20] => result.DATAB
alu_result[21] => result.DATAB
alu_result[22] => result.DATAB
alu_result[23] => result.DATAB
alu_result[24] => result.DATAB
alu_result[25] => result.DATAB
alu_result[26] => result.DATAB
alu_result[27] => result.DATAB
alu_result[28] => result.DATAB
alu_result[29] => result.DATAB
alu_result[30] => result.DATAB
alu_result[31] => result.DATAB
selected_data[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_data[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


