|vga_controller_tb


|vga_controller_tb|vga_controller:DUT
clk => clk.IN1
rst => rsth2.IN0
rst => rstv2.IN1
h_sync <= comparator:hmin_comparator.greater
v_sync <= comparator:vmin_comparator.greater
blank_n <= blank_n.DB_MAX_OUTPUT_PORT_TYPE
posx[0] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|counter:h_counter
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|counter:v_counter
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|comparator:hmin_comparator
value1[0] => LessThan0.IN10
value1[0] => LessThan1.IN10
value1[0] => Equal0.IN9
value1[1] => LessThan0.IN9
value1[1] => LessThan1.IN9
value1[1] => Equal0.IN8
value1[2] => LessThan0.IN8
value1[2] => LessThan1.IN8
value1[2] => Equal0.IN7
value1[3] => LessThan0.IN7
value1[3] => LessThan1.IN7
value1[3] => Equal0.IN6
value1[4] => LessThan0.IN6
value1[4] => LessThan1.IN6
value1[4] => Equal0.IN5
value1[5] => LessThan0.IN5
value1[5] => LessThan1.IN5
value1[5] => Equal0.IN4
value1[6] => LessThan0.IN4
value1[6] => LessThan1.IN4
value1[6] => Equal0.IN3
value1[7] => LessThan0.IN3
value1[7] => LessThan1.IN3
value1[7] => Equal0.IN2
value1[8] => LessThan0.IN2
value1[8] => LessThan1.IN2
value1[8] => Equal0.IN1
value1[9] => LessThan0.IN1
value1[9] => LessThan1.IN1
value1[9] => Equal0.IN0
value2[0] => LessThan0.IN20
value2[0] => LessThan1.IN20
value2[0] => Equal0.IN19
value2[1] => LessThan0.IN19
value2[1] => LessThan1.IN19
value2[1] => Equal0.IN18
value2[2] => LessThan0.IN18
value2[2] => LessThan1.IN18
value2[2] => Equal0.IN17
value2[3] => LessThan0.IN17
value2[3] => LessThan1.IN17
value2[3] => Equal0.IN16
value2[4] => LessThan0.IN16
value2[4] => LessThan1.IN16
value2[4] => Equal0.IN15
value2[5] => LessThan0.IN15
value2[5] => LessThan1.IN15
value2[5] => Equal0.IN14
value2[6] => LessThan0.IN14
value2[6] => LessThan1.IN14
value2[6] => Equal0.IN13
value2[7] => LessThan0.IN13
value2[7] => LessThan1.IN13
value2[7] => Equal0.IN12
value2[8] => LessThan0.IN12
value2[8] => LessThan1.IN12
value2[8] => Equal0.IN11
value2[9] => LessThan0.IN11
value2[9] => LessThan1.IN11
value2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|comparator:hmax_comparator
value1[0] => LessThan0.IN10
value1[0] => LessThan1.IN10
value1[0] => Equal0.IN9
value1[1] => LessThan0.IN9
value1[1] => LessThan1.IN9
value1[1] => Equal0.IN8
value1[2] => LessThan0.IN8
value1[2] => LessThan1.IN8
value1[2] => Equal0.IN7
value1[3] => LessThan0.IN7
value1[3] => LessThan1.IN7
value1[3] => Equal0.IN6
value1[4] => LessThan0.IN6
value1[4] => LessThan1.IN6
value1[4] => Equal0.IN5
value1[5] => LessThan0.IN5
value1[5] => LessThan1.IN5
value1[5] => Equal0.IN4
value1[6] => LessThan0.IN4
value1[6] => LessThan1.IN4
value1[6] => Equal0.IN3
value1[7] => LessThan0.IN3
value1[7] => LessThan1.IN3
value1[7] => Equal0.IN2
value1[8] => LessThan0.IN2
value1[8] => LessThan1.IN2
value1[8] => Equal0.IN1
value1[9] => LessThan0.IN1
value1[9] => LessThan1.IN1
value1[9] => Equal0.IN0
value2[0] => LessThan0.IN20
value2[0] => LessThan1.IN20
value2[0] => Equal0.IN19
value2[1] => LessThan0.IN19
value2[1] => LessThan1.IN19
value2[1] => Equal0.IN18
value2[2] => LessThan0.IN18
value2[2] => LessThan1.IN18
value2[2] => Equal0.IN17
value2[3] => LessThan0.IN17
value2[3] => LessThan1.IN17
value2[3] => Equal0.IN16
value2[4] => LessThan0.IN16
value2[4] => LessThan1.IN16
value2[4] => Equal0.IN15
value2[5] => LessThan0.IN15
value2[5] => LessThan1.IN15
value2[5] => Equal0.IN14
value2[6] => LessThan0.IN14
value2[6] => LessThan1.IN14
value2[6] => Equal0.IN13
value2[7] => LessThan0.IN13
value2[7] => LessThan1.IN13
value2[7] => Equal0.IN12
value2[8] => LessThan0.IN12
value2[8] => LessThan1.IN12
value2[8] => Equal0.IN11
value2[9] => LessThan0.IN11
value2[9] => LessThan1.IN11
value2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|comparator:vmin_comparator
value1[0] => LessThan0.IN10
value1[0] => LessThan1.IN10
value1[0] => Equal0.IN9
value1[1] => LessThan0.IN9
value1[1] => LessThan1.IN9
value1[1] => Equal0.IN8
value1[2] => LessThan0.IN8
value1[2] => LessThan1.IN8
value1[2] => Equal0.IN7
value1[3] => LessThan0.IN7
value1[3] => LessThan1.IN7
value1[3] => Equal0.IN6
value1[4] => LessThan0.IN6
value1[4] => LessThan1.IN6
value1[4] => Equal0.IN5
value1[5] => LessThan0.IN5
value1[5] => LessThan1.IN5
value1[5] => Equal0.IN4
value1[6] => LessThan0.IN4
value1[6] => LessThan1.IN4
value1[6] => Equal0.IN3
value1[7] => LessThan0.IN3
value1[7] => LessThan1.IN3
value1[7] => Equal0.IN2
value1[8] => LessThan0.IN2
value1[8] => LessThan1.IN2
value1[8] => Equal0.IN1
value1[9] => LessThan0.IN1
value1[9] => LessThan1.IN1
value1[9] => Equal0.IN0
value2[0] => LessThan0.IN20
value2[0] => LessThan1.IN20
value2[0] => Equal0.IN19
value2[1] => LessThan0.IN19
value2[1] => LessThan1.IN19
value2[1] => Equal0.IN18
value2[2] => LessThan0.IN18
value2[2] => LessThan1.IN18
value2[2] => Equal0.IN17
value2[3] => LessThan0.IN17
value2[3] => LessThan1.IN17
value2[3] => Equal0.IN16
value2[4] => LessThan0.IN16
value2[4] => LessThan1.IN16
value2[4] => Equal0.IN15
value2[5] => LessThan0.IN15
value2[5] => LessThan1.IN15
value2[5] => Equal0.IN14
value2[6] => LessThan0.IN14
value2[6] => LessThan1.IN14
value2[6] => Equal0.IN13
value2[7] => LessThan0.IN13
value2[7] => LessThan1.IN13
value2[7] => Equal0.IN12
value2[8] => LessThan0.IN12
value2[8] => LessThan1.IN12
value2[8] => Equal0.IN11
value2[9] => LessThan0.IN11
value2[9] => LessThan1.IN11
value2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:DUT|comparator:vmax_comparator
value1[0] => LessThan0.IN10
value1[0] => LessThan1.IN10
value1[0] => Equal0.IN9
value1[1] => LessThan0.IN9
value1[1] => LessThan1.IN9
value1[1] => Equal0.IN8
value1[2] => LessThan0.IN8
value1[2] => LessThan1.IN8
value1[2] => Equal0.IN7
value1[3] => LessThan0.IN7
value1[3] => LessThan1.IN7
value1[3] => Equal0.IN6
value1[4] => LessThan0.IN6
value1[4] => LessThan1.IN6
value1[4] => Equal0.IN5
value1[5] => LessThan0.IN5
value1[5] => LessThan1.IN5
value1[5] => Equal0.IN4
value1[6] => LessThan0.IN4
value1[6] => LessThan1.IN4
value1[6] => Equal0.IN3
value1[7] => LessThan0.IN3
value1[7] => LessThan1.IN3
value1[7] => Equal0.IN2
value1[8] => LessThan0.IN2
value1[8] => LessThan1.IN2
value1[8] => Equal0.IN1
value1[9] => LessThan0.IN1
value1[9] => LessThan1.IN1
value1[9] => Equal0.IN0
value2[0] => LessThan0.IN20
value2[0] => LessThan1.IN20
value2[0] => Equal0.IN19
value2[1] => LessThan0.IN19
value2[1] => LessThan1.IN19
value2[1] => Equal0.IN18
value2[2] => LessThan0.IN18
value2[2] => LessThan1.IN18
value2[2] => Equal0.IN17
value2[3] => LessThan0.IN17
value2[3] => LessThan1.IN17
value2[3] => Equal0.IN16
value2[4] => LessThan0.IN16
value2[4] => LessThan1.IN16
value2[4] => Equal0.IN15
value2[5] => LessThan0.IN15
value2[5] => LessThan1.IN15
value2[5] => Equal0.IN14
value2[6] => LessThan0.IN14
value2[6] => LessThan1.IN14
value2[6] => Equal0.IN13
value2[7] => LessThan0.IN13
value2[7] => LessThan1.IN13
value2[7] => Equal0.IN12
value2[8] => LessThan0.IN12
value2[8] => LessThan1.IN12
value2[8] => Equal0.IN11
value2[9] => LessThan0.IN11
value2[9] => LessThan1.IN11
value2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


