|vga_controller
clk => clk.IN2
rst => comb.IN0
rst => comb.IN1
H_Sync << comparator:hSSComparator.gte
V_Sync << comparator:vSEComparator.gte
Blank_n << Blank_n.DB_MAX_OUTPUT_PORT_TYPE
posx[0] << hCnt[0].DB_MAX_OUTPUT_PORT_TYPE
posx[1] << hCnt[1].DB_MAX_OUTPUT_PORT_TYPE
posx[2] << hCnt[2].DB_MAX_OUTPUT_PORT_TYPE
posx[3] << hCnt[3].DB_MAX_OUTPUT_PORT_TYPE
posx[4] << hCnt[4].DB_MAX_OUTPUT_PORT_TYPE
posx[5] << hCnt[5].DB_MAX_OUTPUT_PORT_TYPE
posx[6] << hCnt[6].DB_MAX_OUTPUT_PORT_TYPE
posx[7] << hCnt[7].DB_MAX_OUTPUT_PORT_TYPE
posx[8] << hCnt[8].DB_MAX_OUTPUT_PORT_TYPE
posx[9] << hCnt[9].DB_MAX_OUTPUT_PORT_TYPE
posy[0] << vCnt[0].DB_MAX_OUTPUT_PORT_TYPE
posy[1] << vCnt[1].DB_MAX_OUTPUT_PORT_TYPE
posy[2] << vCnt[2].DB_MAX_OUTPUT_PORT_TYPE
posy[3] << vCnt[3].DB_MAX_OUTPUT_PORT_TYPE
posy[4] << vCnt[4].DB_MAX_OUTPUT_PORT_TYPE
posy[5] << vCnt[5].DB_MAX_OUTPUT_PORT_TYPE
posy[6] << vCnt[6].DB_MAX_OUTPUT_PORT_TYPE
posy[7] << vCnt[7].DB_MAX_OUTPUT_PORT_TYPE
posy[8] << vCnt[8].DB_MAX_OUTPUT_PORT_TYPE
posy[9] << vCnt[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|counter:HorizontalCounter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|counter:VerticalCounter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:hMaxComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:vMaxComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:hSSComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:vSEComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:hDisplayStartComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:hDisplayEndComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:vDisplayStartComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|comparator:vDisplayEndComparator
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[0] => LessThan2.IN10
a[0] => LessThan3.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[1] => LessThan2.IN9
a[1] => LessThan3.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[2] => LessThan2.IN8
a[2] => LessThan3.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[3] => LessThan2.IN7
a[3] => LessThan3.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[4] => LessThan2.IN6
a[4] => LessThan3.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[5] => LessThan2.IN5
a[5] => LessThan3.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[6] => LessThan2.IN4
a[6] => LessThan3.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[7] => LessThan2.IN3
a[7] => LessThan3.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[8] => LessThan2.IN2
a[8] => LessThan3.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
a[9] => LessThan2.IN1
a[9] => LessThan3.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[0] => LessThan2.IN20
b[0] => LessThan3.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[1] => LessThan2.IN19
b[1] => LessThan3.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[2] => LessThan2.IN18
b[2] => LessThan3.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[3] => LessThan2.IN17
b[3] => LessThan3.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[4] => LessThan2.IN16
b[4] => LessThan3.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[5] => LessThan2.IN15
b[5] => LessThan3.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[6] => LessThan2.IN14
b[6] => LessThan3.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[7] => LessThan2.IN13
b[7] => LessThan3.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[8] => LessThan2.IN12
b[8] => LessThan3.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
b[9] => LessThan2.IN11
b[9] => LessThan3.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


