|path
clock => clock.IN2
reset => reset.IN2
branch[0] => ~NO_FANOUT~
branch[1] => ~NO_FANOUT~
ext_selector => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
opcode[0] <= <GND>
opcode[1] <= <GND>
opcode[2] <= <GND>
funct[0] <= <GND>
funct[1] <= <GND>


|path|if_stage:ifs
clk => clk.IN1
reset => reset.IN1
jmp_pc[0] => jmp_pc[0].IN1
jmp_pc[1] => jmp_pc[1].IN1
jmp_pc[2] => jmp_pc[2].IN1
jmp_pc[3] => jmp_pc[3].IN1
jmp_pc[4] => jmp_pc[4].IN1
jmp_pc[5] => jmp_pc[5].IN1
jmp_pc[6] => jmp_pc[6].IN1
jmp_pc[7] => jmp_pc[7].IN1
jmp_pc[8] => jmp_pc[8].IN1
jmp_pc[9] => jmp_pc[9].IN1
jmp_pc[10] => jmp_pc[10].IN1
jmp_pc[11] => jmp_pc[11].IN1
jmp_pc[12] => jmp_pc[12].IN1
jmp_pc[13] => jmp_pc[13].IN1
jmp_pc[14] => jmp_pc[14].IN1
jmp_pc[15] => jmp_pc[15].IN1
jmp_pc[16] => jmp_pc[16].IN1
jmp_pc[17] => jmp_pc[17].IN1
jmp_pc[18] => jmp_pc[18].IN1
jmp_pc[19] => jmp_pc[19].IN1
jmp_pc[20] => jmp_pc[20].IN1
jmp_pc[21] => jmp_pc[21].IN1
jmp_pc[22] => jmp_pc[22].IN1
jmp_pc[23] => jmp_pc[23].IN1
jmp_pc[24] => jmp_pc[24].IN1
jmp_pc[25] => jmp_pc[25].IN1
jmp_pc[26] => jmp_pc[26].IN1
jmp_pc[27] => jmp_pc[27].IN1
jmp_pc[28] => jmp_pc[28].IN1
jmp_pc[29] => jmp_pc[29].IN1
jmp_pc[30] => jmp_pc[30].IN1
jmp_pc[31] => jmp_pc[31].IN1
pc_selector => pc_selector.IN1
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE


|path|if_stage:ifs|pc_ff:pc_ff_instance
clk => next_pc[0]~reg0.CLK
clk => next_pc[1]~reg0.CLK
clk => next_pc[2]~reg0.CLK
clk => next_pc[3]~reg0.CLK
clk => next_pc[4]~reg0.CLK
clk => next_pc[5]~reg0.CLK
clk => next_pc[6]~reg0.CLK
clk => next_pc[7]~reg0.CLK
clk => next_pc[8]~reg0.CLK
clk => next_pc[9]~reg0.CLK
clk => next_pc[10]~reg0.CLK
clk => next_pc[11]~reg0.CLK
clk => next_pc[12]~reg0.CLK
clk => next_pc[13]~reg0.CLK
clk => next_pc[14]~reg0.CLK
clk => next_pc[15]~reg0.CLK
clk => next_pc[16]~reg0.CLK
clk => next_pc[17]~reg0.CLK
clk => next_pc[18]~reg0.CLK
clk => next_pc[19]~reg0.CLK
clk => next_pc[20]~reg0.CLK
clk => next_pc[21]~reg0.CLK
clk => next_pc[22]~reg0.CLK
clk => next_pc[23]~reg0.CLK
clk => next_pc[24]~reg0.CLK
clk => next_pc[25]~reg0.CLK
clk => next_pc[26]~reg0.CLK
clk => next_pc[27]~reg0.CLK
clk => next_pc[28]~reg0.CLK
clk => next_pc[29]~reg0.CLK
clk => next_pc[30]~reg0.CLK
clk => next_pc[31]~reg0.CLK
reset => next_pc[0]~reg0.ACLR
reset => next_pc[1]~reg0.ACLR
reset => next_pc[2]~reg0.ACLR
reset => next_pc[3]~reg0.ACLR
reset => next_pc[4]~reg0.ACLR
reset => next_pc[5]~reg0.ACLR
reset => next_pc[6]~reg0.ACLR
reset => next_pc[7]~reg0.ACLR
reset => next_pc[8]~reg0.ACLR
reset => next_pc[9]~reg0.ACLR
reset => next_pc[10]~reg0.ACLR
reset => next_pc[11]~reg0.ACLR
reset => next_pc[12]~reg0.ACLR
reset => next_pc[13]~reg0.ACLR
reset => next_pc[14]~reg0.ACLR
reset => next_pc[15]~reg0.ACLR
reset => next_pc[16]~reg0.ACLR
reset => next_pc[17]~reg0.ACLR
reset => next_pc[18]~reg0.ACLR
reset => next_pc[19]~reg0.ACLR
reset => next_pc[20]~reg0.ACLR
reset => next_pc[21]~reg0.ACLR
reset => next_pc[22]~reg0.ACLR
reset => next_pc[23]~reg0.ACLR
reset => next_pc[24]~reg0.ACLR
reset => next_pc[25]~reg0.ACLR
reset => next_pc[26]~reg0.ACLR
reset => next_pc[27]~reg0.ACLR
reset => next_pc[28]~reg0.ACLR
reset => next_pc[29]~reg0.ACLR
reset => next_pc[30]~reg0.ACLR
reset => next_pc[31]~reg0.ACLR
current_pc[0] => next_pc[0]~reg0.DATAIN
current_pc[1] => next_pc[1]~reg0.DATAIN
current_pc[2] => next_pc[2]~reg0.DATAIN
current_pc[3] => next_pc[3]~reg0.DATAIN
current_pc[4] => next_pc[4]~reg0.DATAIN
current_pc[5] => next_pc[5]~reg0.DATAIN
current_pc[6] => next_pc[6]~reg0.DATAIN
current_pc[7] => next_pc[7]~reg0.DATAIN
current_pc[8] => next_pc[8]~reg0.DATAIN
current_pc[9] => next_pc[9]~reg0.DATAIN
current_pc[10] => next_pc[10]~reg0.DATAIN
current_pc[11] => next_pc[11]~reg0.DATAIN
current_pc[12] => next_pc[12]~reg0.DATAIN
current_pc[13] => next_pc[13]~reg0.DATAIN
current_pc[14] => next_pc[14]~reg0.DATAIN
current_pc[15] => next_pc[15]~reg0.DATAIN
current_pc[16] => next_pc[16]~reg0.DATAIN
current_pc[17] => next_pc[17]~reg0.DATAIN
current_pc[18] => next_pc[18]~reg0.DATAIN
current_pc[19] => next_pc[19]~reg0.DATAIN
current_pc[20] => next_pc[20]~reg0.DATAIN
current_pc[21] => next_pc[21]~reg0.DATAIN
current_pc[22] => next_pc[22]~reg0.DATAIN
current_pc[23] => next_pc[23]~reg0.DATAIN
current_pc[24] => next_pc[24]~reg0.DATAIN
current_pc[25] => next_pc[25]~reg0.DATAIN
current_pc[26] => next_pc[26]~reg0.DATAIN
current_pc[27] => next_pc[27]~reg0.DATAIN
current_pc[28] => next_pc[28]~reg0.DATAIN
current_pc[29] => next_pc[29]~reg0.DATAIN
current_pc[30] => next_pc[30]~reg0.DATAIN
current_pc[31] => next_pc[31]~reg0.DATAIN
next_pc[0] <= next_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[9] <= next_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[10] <= next_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[11] <= next_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[12] <= next_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[13] <= next_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[14] <= next_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[15] <= next_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[16] <= next_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[17] <= next_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[18] <= next_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[19] <= next_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[20] <= next_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[21] <= next_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[22] <= next_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[23] <= next_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[24] <= next_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[25] <= next_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[26] <= next_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[27] <= next_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[28] <= next_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[29] <= next_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[30] <= next_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[31] <= next_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|path|if_stage:ifs|pc_mux:pc_mux_instance
pc[0] => result.DATAB
pc[1] => result.DATAB
pc[2] => result.DATAB
pc[3] => result.DATAB
pc[4] => result.DATAB
pc[5] => result.DATAB
pc[6] => result.DATAB
pc[7] => result.DATAB
pc[8] => result.DATAB
pc[9] => result.DATAB
pc[10] => result.DATAB
pc[11] => result.DATAB
pc[12] => result.DATAB
pc[13] => result.DATAB
pc[14] => result.DATAB
pc[15] => result.DATAB
pc[16] => result.DATAB
pc[17] => result.DATAB
pc[18] => result.DATAB
pc[19] => result.DATAB
pc[20] => result.DATAB
pc[21] => result.DATAB
pc[22] => result.DATAB
pc[23] => result.DATAB
pc[24] => result.DATAB
pc[25] => result.DATAB
pc[26] => result.DATAB
pc[27] => result.DATAB
pc[28] => result.DATAB
pc[29] => result.DATAB
pc[30] => result.DATAB
pc[31] => result.DATAB
jmp_pc[0] => result.DATAA
jmp_pc[1] => result.DATAA
jmp_pc[2] => result.DATAA
jmp_pc[3] => result.DATAA
jmp_pc[4] => result.DATAA
jmp_pc[5] => result.DATAA
jmp_pc[6] => result.DATAA
jmp_pc[7] => result.DATAA
jmp_pc[8] => result.DATAA
jmp_pc[9] => result.DATAA
jmp_pc[10] => result.DATAA
jmp_pc[11] => result.DATAA
jmp_pc[12] => result.DATAA
jmp_pc[13] => result.DATAA
jmp_pc[14] => result.DATAA
jmp_pc[15] => result.DATAA
jmp_pc[16] => result.DATAA
jmp_pc[17] => result.DATAA
jmp_pc[18] => result.DATAA
jmp_pc[19] => result.DATAA
jmp_pc[20] => result.DATAA
jmp_pc[21] => result.DATAA
jmp_pc[22] => result.DATAA
jmp_pc[23] => result.DATAA
jmp_pc[24] => result.DATAA
jmp_pc[25] => result.DATAA
jmp_pc[26] => result.DATAA
jmp_pc[27] => result.DATAA
jmp_pc[28] => result.DATAA
jmp_pc[29] => result.DATAA
jmp_pc[30] => result.DATAA
jmp_pc[31] => result.DATAA
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
pc_selector => result.OUTPUTSELECT
selected_pc[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
selected_pc[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|path|if_stage:ifs|adder:adder_instance
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|path|if_id_pipe:ifidp
clock => pc_temp[0].LATCH_ENABLE
clock => pc_temp[1].LATCH_ENABLE
clock => pc_temp[2].LATCH_ENABLE
clock => pc_temp[3].LATCH_ENABLE
clock => pc_temp[4].LATCH_ENABLE
clock => pc_temp[5].LATCH_ENABLE
clock => pc_temp[6].LATCH_ENABLE
clock => pc_temp[7].LATCH_ENABLE
clock => pc_temp[8].LATCH_ENABLE
clock => pc_temp[9].LATCH_ENABLE
clock => pc_temp[10].LATCH_ENABLE
clock => pc_temp[11].LATCH_ENABLE
clock => pc_temp[12].LATCH_ENABLE
clock => pc_temp[13].LATCH_ENABLE
clock => pc_temp[14].LATCH_ENABLE
clock => pc_temp[15].LATCH_ENABLE
clock => pc_temp[16].LATCH_ENABLE
clock => pc_temp[17].LATCH_ENABLE
clock => pc_temp[18].LATCH_ENABLE
clock => pc_temp[19].LATCH_ENABLE
clock => pc_temp[20].LATCH_ENABLE
clock => pc_temp[21].LATCH_ENABLE
clock => pc_temp[22].LATCH_ENABLE
clock => pc_temp[23].LATCH_ENABLE
clock => pc_temp[24].LATCH_ENABLE
clock => pc_temp[25].LATCH_ENABLE
clock => pc_temp[26].LATCH_ENABLE
clock => pc_temp[27].LATCH_ENABLE
clock => pc_temp[28].LATCH_ENABLE
clock => pc_temp[29].LATCH_ENABLE
clock => pc_temp[30].LATCH_ENABLE
clock => pc_temp[31].LATCH_ENABLE
clock => pc_id[31].IN0
reset => pc_temp[0].ACLR
reset => pc_temp[1].ACLR
reset => pc_temp[2].ACLR
reset => pc_temp[3].ACLR
reset => pc_temp[4].ACLR
reset => pc_temp[5].ACLR
reset => pc_temp[6].ACLR
reset => pc_temp[7].ACLR
reset => pc_temp[8].ACLR
reset => pc_temp[9].ACLR
reset => pc_temp[10].ACLR
reset => pc_temp[11].ACLR
reset => pc_temp[12].ACLR
reset => pc_temp[13].ACLR
reset => pc_temp[14].ACLR
reset => pc_temp[15].ACLR
reset => pc_temp[16].ACLR
reset => pc_temp[17].ACLR
reset => pc_temp[18].ACLR
reset => pc_temp[19].ACLR
reset => pc_temp[20].ACLR
reset => pc_temp[21].ACLR
reset => pc_temp[22].ACLR
reset => pc_temp[23].ACLR
reset => pc_temp[24].ACLR
reset => pc_temp[25].ACLR
reset => pc_temp[26].ACLR
reset => pc_temp[27].ACLR
reset => pc_temp[28].ACLR
reset => pc_temp[29].ACLR
reset => pc_temp[30].ACLR
reset => pc_temp[31].ACLR
reset => pc_id[31].IN1
pc_if[0] => pc_temp[0].DATAIN
pc_if[1] => pc_temp[1].DATAIN
pc_if[2] => pc_temp[2].DATAIN
pc_if[3] => pc_temp[3].DATAIN
pc_if[4] => pc_temp[4].DATAIN
pc_if[5] => pc_temp[5].DATAIN
pc_if[6] => pc_temp[6].DATAIN
pc_if[7] => pc_temp[7].DATAIN
pc_if[8] => pc_temp[8].DATAIN
pc_if[9] => pc_temp[9].DATAIN
pc_if[10] => pc_temp[10].DATAIN
pc_if[11] => pc_temp[11].DATAIN
pc_if[12] => pc_temp[12].DATAIN
pc_if[13] => pc_temp[13].DATAIN
pc_if[14] => pc_temp[14].DATAIN
pc_if[15] => pc_temp[15].DATAIN
pc_if[16] => pc_temp[16].DATAIN
pc_if[17] => pc_temp[17].DATAIN
pc_if[18] => pc_temp[18].DATAIN
pc_if[19] => pc_temp[19].DATAIN
pc_if[20] => pc_temp[20].DATAIN
pc_if[21] => pc_temp[21].DATAIN
pc_if[22] => pc_temp[22].DATAIN
pc_if[23] => pc_temp[23].DATAIN
pc_if[24] => pc_temp[24].DATAIN
pc_if[25] => pc_temp[25].DATAIN
pc_if[26] => pc_temp[26].DATAIN
pc_if[27] => pc_temp[27].DATAIN
pc_if[28] => pc_temp[28].DATAIN
pc_if[29] => pc_temp[29].DATAIN
pc_if[30] => pc_temp[30].DATAIN
pc_if[31] => pc_temp[31].DATAIN
pc_id[0] <= pc_id[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[1] <= pc_id[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[2] <= pc_id[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[3] <= pc_id[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[4] <= pc_id[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[5] <= pc_id[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[6] <= pc_id[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[7] <= pc_id[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[8] <= pc_id[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[9] <= pc_id[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[10] <= pc_id[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[11] <= pc_id[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[12] <= pc_id[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[13] <= pc_id[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[14] <= pc_id[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[15] <= pc_id[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[16] <= pc_id[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[17] <= pc_id[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[18] <= pc_id[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[19] <= pc_id[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[20] <= pc_id[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[21] <= pc_id[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[22] <= pc_id[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[23] <= pc_id[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[24] <= pc_id[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[25] <= pc_id[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[26] <= pc_id[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[27] <= pc_id[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[28] <= pc_id[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[29] <= pc_id[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[30] <= pc_id[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_id[31] <= pc_id[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


