vendor_name = ModelSim
source_file = 1, C:/Users/erick/Documents/Git/ASIP-for-decryption-using-RSA/asip/adder.sv
source_file = 1, C:/Users/erick/Documents/Git/ASIP-for-decryption-using-RSA/asip/db/asip.cbx.xml
design_name = adder
instance = comp, \y[0]~output , y[0]~output, adder, 1
instance = comp, \y[1]~output , y[1]~output, adder, 1
instance = comp, \y[2]~output , y[2]~output, adder, 1
instance = comp, \y[3]~output , y[3]~output, adder, 1
instance = comp, \y[4]~output , y[4]~output, adder, 1
instance = comp, \y[5]~output , y[5]~output, adder, 1
instance = comp, \y[6]~output , y[6]~output, adder, 1
instance = comp, \y[7]~output , y[7]~output, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \Add0~1 , Add0~1, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \Add0~5 , Add0~5, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \Add0~9 , Add0~9, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \Add0~13 , Add0~13, adder, 1
instance = comp, \a[4]~input , a[4]~input, adder, 1
instance = comp, \b[4]~input , b[4]~input, adder, 1
instance = comp, \Add0~17 , Add0~17, adder, 1
instance = comp, \b[5]~input , b[5]~input, adder, 1
instance = comp, \a[5]~input , a[5]~input, adder, 1
instance = comp, \Add0~21 , Add0~21, adder, 1
instance = comp, \b[6]~input , b[6]~input, adder, 1
instance = comp, \a[6]~input , a[6]~input, adder, 1
instance = comp, \Add0~25 , Add0~25, adder, 1
instance = comp, \a[7]~input , a[7]~input, adder, 1
instance = comp, \b[7]~input , b[7]~input, adder, 1
instance = comp, \Add0~29 , Add0~29, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
