# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:36:27  June 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		asip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY path
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:27  JUNE 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/path/if_id_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/path/id_ex_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/mem-stage/data_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/mem-stage/mem_stage_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE asip/memories/data_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/control_unit/control_unit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/wb-stage/wb_stage_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/ex-stage/ex_stage_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/ex-stage/opb_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/zero_extension_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/zero_extension.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/registers_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/registers.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/rb_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/id_stage_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/instr_fetch_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/pc_ff.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/if_stage_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE asip/memories/instruction_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/adder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/pc_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/ex-stage/alu/alu_test.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/ex-stage/alu/alu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/data-to-color-converter/data_to_color_converter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/clock-divider/clock_divider.sv"
set_global_assignment -name SYSTEMVERILOG_FILE asip/asip.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/wb-stage/wb_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/mem-stage/mem_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/if-stage/if_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/id-stage/id_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "asip/processor/path/ex-stage/ex_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/path/path.sv
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/hazard_unit/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE asip/processor/control_unit/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE "asip/vga-controller/vga_controller.sv"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top